{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 7,
  "lineage": "463f5244-3d13-8d1a-c036-f07f896ddbc4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vsphere_datacenter",
      "name": "research_datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": null,
            "folder": "/research/",
            "id": "my_research_datacenter",
            "moid": "datacenter-280",
            "name": "my_research_datacenter",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
